<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.poly</groupId>
	<artifactId>lab1</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>Lab1</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
				</dependency>
				<dependency>
				    <groupId>javax.servlet</groupId>
				    <artifactId>jstl</artifactId>
				    <version>1.2</version>
				</dependency>
				<dependency>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
					<version>1.9.4</version>
				</dependency>
				<dependency>
				    <groupId>org.projectlombok</groupId>
				    <artifactId>lombok</artifactId>
				   <optional>true</optional>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-test</artifactId>
					<scope>test</scope>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper -->
				<dependency>
				    <groupId>org.apache.tomcat.embed</groupId>
				    <artifactId>tomcat-embed-jasper</artifactId>
				</dependency>
				</dependencies>

				<build>
						<plugins>
								    <plugin>
								        <groupId>org.apache.maven.plugins</groupId>
								        <artifactId>maven-compiler-plugin</artifactId>
								        <configuration>
								            <annotationProcessorPaths>
								                <path>
								                    <groupId>org.projectlombok</groupId>
								                    <artifactId>lombok</artifactId>
								                    <version>1.18.26</version>
								                </path>
								            </annotationProcessorPaths>
								        </configuration>
								    </plugin>
						</plugins>
				</build>
</project>
