NotBlank.sv.name = Name is not blank
NotBlank.sv.email = Email is not blank
Email.sv.email = Email is wrong format
NotBlank.sv.faculty = Faculty is not blank
NotEmpty.sv.hobbies = Hobbies is not empty
NotNull.sv.gender = Gender is not null
Min.sv.marks = Marks can't get bigger 10
Max.sv.marks = Marks can't be smaller  0
NotNull.sv.marks = Marks is not null